# TemplateVersions.Tool

./: .appveryor.yml  .appveyor.yml  .gitignore  LICENSE  README.md  TemplateVersions.Tool.sln
src/TemplateVersions.Tool/: Program.cs  StringExtensions.cs  TemplateVersions.Tool.csproj
tests/TemplateVersions.Tool.Tests/: CliTests.cs  TemplateVersions.Tool.Tests.csproj  TestConsole.cs
