<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>7.3</LangVersion>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>templateversions</ToolCommandName>
    <RootNamespace>TemplateVersions.Tool</RootNamespace>

    <Authors>Victorio Berra (toryberra@gmail.com)</Authors>
    <PackageId>TemplateVersions.Tool</PackageId>
    <Description>Lists all the versions of dotnet core SDKs in your user template directory and the global tools for each version.</Description>
    <PackageTags>dotnet;core;template versions</PackageTags>
    <PackageProjectUrl>https://github.com/VictorioBerra/TemplateVersions.Tool</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="2.3.4" />
  </ItemGroup>

</Project>
